body {
    margin: 0;
    background-color: #141427;
    color: white;
}

/* Navbar */
header {
    background-color: #0e0e1b;
    padding: 1rem;
}

nav ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 2rem;
    padding: 0 20px ;
    margin: 12px;
    border: 2px #121212;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #ff4747;
}

/* Sections */
main {
    padding: 2rem;
}

section {
    margin-bottom: 3rem;
}

section h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    text-align: center;
}

/* Grid Layout */
.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
}
.grid-item {
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s, box-shadow 0.3s;
    border: 0.1rem solid white;
}

.grid-item:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.5);
}

.grid-item img {
    width: 100%;
    height: 24vw;
    object-fit: contain;
}

.grid-item h3 {
    font-size: 1.4vw;
    margin: 0.6rem 0;
}