@media (max-width: 767px) {
    :root {
        --border-radius1: 5px;
        --border-radius2: 5px;
    }

    .search-bar {
        max-width: 70vw;
    }

    main {
        padding: 12vh 0.8vh;
    }
    
    section {
        padding: 0;
        max-width: 100%;
    }

    .grid-container {
        display: flex;
        flex-direction: row;
        overflow: scroll;
        justify-content: space-between;
        gap: 0.6vh;
        padding: 0 0 0.5rem 0rem;
    }
    
    .grid-item {
        min-width: 40vw;
        max-width: 40vw;
        height: auto ;
        padding: 0.3rem;
        border-radius: var(--border-radius2);
        /* box-shadow: 0 10px 24px rgba(0, 0, 0, 0.7); */
    }

    .grid-item:hover {
        transform: scale(0.96);
        box-shadow: 0 2px 5px rgb(8, 8, 22);
    }

    .grid-item p {
        font-size: 12px;
        max-width: 85%;
        line-height: 12px;
    }

    .grid-item p:nth-last-child(1) {
        font-size: 10px;
    }







    .tab-menu {
        padding: 0 0.8rem;
    }
      
    .tab {
        width: fit-content;
        align-content: center;
        padding: 4px;
        border-radius: var(--border-radius2) var(--border-radius2) 0 0;
        font-size: 12px;
        line-height: 13px;
        transition: padding 0.3s, background-color 0.3s, color 0.3s, border-radius 0.3s;
    }
      
    .tab.active {
        padding: 4px 8px;
        border-radius: var(--border-radius2) var(--border-radius2) 0 0;
    }
      
    .tab:hover {
        color: var(--font-color1);
        background-color: #4a4a69;
        border: 1px solid #383852c4;
        border-bottom: none;
        border-radius: var(--border-radius2) var(--border-radius2) 0 0;
    }
    
    .tab-items {
        border: 1px solid #3838528c;
        border-radius: var(--border-radius1);
        padding: 0.6rem;
    }


    .media-switch {
        min-width: 38%;
        margin-bottom: 0.6rem;
    }






    .modal-content {
        width: 96%;
        height: 68%;
        padding: 0.8rem;
    }


    .modal-media {
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 0.8rem;
    }
    
    .modal-cover {
        margin: 0 auto;
        width: 35%;
        height: fit-content;
    
    }

    .modal-info img {
        margin: 0 auto;
        max-width: 60vw;
        max-height: 10vh;
    }

    .modal-info p {
        padding-right: 5%;
        height:fit-content;
        font-size: 12px;
    }
    
    .seasons-menu{
        padding: 0.8rem 0;
    }

    select {
        font-size: 14px;
        padding: 0.4rem;
    }

    .episode {
        min-width: 100%;
        padding: 0.6rem;
    }


    .episode-info h3, .episode-info p {
        font-size: 12px;
        margin: 0.24rem 0;
        line-height: 14px;
    }
    
    .episode-items p:nth-child(3) {
        font-size: 12px;
        width: 100%;
        line-height: 14px;
    }


    .player {
        width: 100%;
        border-radius: var(--border-radius2);
    }

    .loading {
        height: 86%;
    }

    .player-toolbar {
        width: 100%;
        height: 16%;
        background-color: #222233;
        border-radius: 0 0 5px 5px;
        align-content: center;
    }
  }