/* @import url('media.css'); */
@import url('https://fonts.googleapis.com/css2?family=Geist:wght@100..900&family=Manrope:wght@200..800&display=swap');

*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;  
    scroll-behavior: smooth !important;
  }

  :root {
    --color1: #383852;
    --color2: #4a4a69;
    --color3: #222233;
    --color4: #121225;
    --font-color1: #E2E1E8;
    --font-color2: #aaa;
    --font-color3: #888;
    --active-color: red;
    --bg-color: #101023;
    --border-radius1: 0.6rem;
    --border-radius2: 0.3rem;
    --error: #a6192e;
    --caution: #ff9900;
    --success: #04b34f;
    --info: #0057b8;
    --font-style1: "Geist", sans-serif;
    --padding1: 0.6rem;
    font-size: 100%;
}

body {

    font-family: var(--font-style1);
    font-size: 1rem;
    background-color: var(--bg-color); /* 151527 */
    color: var(--font-color1);
    scrollbar-color: var(--color1) #222233 ;
    height: 100%;
    overflow: scroll;
}

/* Navbar */
header {
    position: fixed;
    top: 0%;
    width: 100%;
    height: 3.6rem;
    padding: 0;
    margin: 0;
    align-content: center;
    background-color: #141427b7 ;
    border-bottom: 1px solid var(--color3);
    backdrop-filter: blur(10px);
    transition: all 0.3s ease-in-out;
    z-index: 1000;
}


header.hidden {
    top: -100%;
}
nav {
    height: 100%;
}

nav ul {
    display: flex;
    flex-direction: row;
    min-height: 100%;
    padding: 0.72rem 1.4rem;
    list-style: none;
    gap: 2rem;
    transition: padding 0.3s ease-in-out;
}

nav ul li {
    place-content: center;
}

nav ul li a {
    height: 100%;
    text-decoration: none;
    color: var(--font-color1);
    font-family: var(--font-style1);
    font-size: 1rem;
    font-weight: 600;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #ff4747;
}

/* Search Bar Styling */
.search-bar {
    position: relative;
    margin-left: auto;
    border: none;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}
  
#search-input {
    min-height: 100%;
    width: 16em;
    font-size: 0.86rem;
    padding-left: 0.48rem;
    color: var(--font-color1);
    background-color: var(--color1);
    outline: none;
    box-shadow: none;
    border: 2px solid transparent;
    border-radius: var(--border-radius2);
    transition: all 0.3s;
}

#search-input:focus,
#search-input:not(:placeholder-shown) {
    width: 20em;
}

#search-input:focus-visible, #search-button:focus-visible {
    box-shadow: 0 0 0 2px #30303d;
    border: 2px solid #222233;
}

.search-icon,
.x-icon {
    color: var(--font-color1);
    display: flex;
    place-content: center;
    position: absolute;
    width: 1rem;
    right: 0.4rem;
    top: 50%;
    translate: 0 -50%;
    rotate: 90deg;
    border: 2px solid transparent;
    border-radius: var(--border-radius2);
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    transition: all 0.25s;
    transition-behavior: discreet;
    
}

.search-bar:has(#search-input:placeholder-shown) .search-icon,
.search-bar:has(#search-input:not(:placeholder-shown)) .x-icon {   
    color: var(--font-color3);
    opacity: 1;   
    rotate: 0deg; 
    pointer-events: all;
    visibility: visible;
}

button {
    all: unset;
    cursor: pointer;
    outline: none;
    border: none;
    text-align: center;
}

/* Sections */
main {
    padding: 3.6rem 0 0 0;
}

section {
    padding: 0.6rem 1.4rem 0 1.4rem;
    margin-bottom: 1.4rem;
    gap: 0.8rem;
}

section h2 {
    font-weight: 600;
    font-size: 1.4rem;
    margin: var(--padding1) 0;
    text-align: left;
}

/* Grid Layout */


.grid-container {
    visibility: hidden;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    justify-content: space-between;
    gap: inherit;
}

.grid-item {
    visibility: visible;
    display: flex;
    flex-direction: column;
    max-width: 100%;
    aspect-ratio: 1 / 1.44;
    text-align: center;
    border-radius: var(--border-radius1);
    padding: var(--padding1);
    border: 1px solid var(--color3);
    background-color: #161629;
    transition: transform 0.3s, box-shadow 0.3s, border 0.3s;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    /* box-shadow: 0 10px 24px rgba(0, 0, 0, 0.7); */
}


.grid-item:hover {
    transform: scale(1.03);
    box-shadow: 0 6px 15px rgb(8, 8, 22);
    border: 1px solid #383852e5;
    cursor: pointer;
}

.grid-item img {
    border-radius: var(--border-radius1);
    aspect-ratio: 1 / 1.5;
    object-fit: cover;
    width: 100%;
}

.grid-item-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: left;
    padding-top: 0.1rem ;
    height: 2.6rem;
}

.grid-item-info p {
    font-size: 12.4px;
    max-width: 88%;
    line-height: 14.2px;
}
  

.grid-item-info p:nth-child(1) {
    overflow: hidden;   
    text-overflow: ellipsis;
    height: 74%;
}

.grid-item-info p:nth-last-child(1) {
    font-size: calc(12px / 1.12);
    width: 100%;
    line-height: 12px;
}

.show-more, .collapse {
    margin: 1rem auto;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    background-color: #ff4747;
    color: var(--font-color1);
    border: none;
    border-radius: var(--border-radius2);
    cursor: pointer;
    display: block;
}
  
.show-more:hover, .collapse:hover {
    background-color: #e63e3e;
}

/* #discover-streaming {
    margin: 1.2rem 0;
    padding: 0;
    text-align: center;
}
 */
  
.tab-menu {
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    padding-left: 1.2rem;
    margin: 0rem;
}
  
.tab {
    max-height: 2.4rem ;
    background-color: transparent;
    color: var(--font-color3);
    padding: 10px 20px;
    border: 1px solid transparent;
    border-bottom: none;
    border-radius: var(--border-radius1) var(--border-radius1) 0 0;
    cursor: pointer;
    font-size: 0.8rem;
    transition: background-color 0.3s, color 0.3s, border-radius 0.3s;
}
  
.tab.active {
    color: var(--font-color1);
    border: 1px solid #383852a6;
    border-bottom: none;
    border-radius: var(--border-radius1) var(--border-radius1) 0 0;
    box-shadow: 0 0px 10px rgba(0, 0, 0, 0.2);
}
  
.tab:hover {
    color: var(--font-color1);
    background-color: #4a4a69;
    border: 1px solid #383852c4;
    border-bottom: none;
    border-radius: var(--border-radius1) var(--border-radius1) 0 0;
}

.tab-items {
    border: 1px solid #3838528c;
    border-radius: var(--border-radius1);
    padding: 0.6rem;
    gap: 0.6rem;
}

.media-switch {
    display: flex;
    margin-bottom: 0.6rem;
    width: 10rem;
    text-wrap: nowrap;
    border-radius: var(--border-radius2);
    overflow: hidden;
    outline: 1px solid #3838528c;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.media-tab {
    display: inline-block;
    min-width: 50%;
    padding: 0.6rem 0;
    font-size: 0.8rem;
    text-align: center;
    background-color: transparent;
    color: var(--font-color2);
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    border: none;
}

.media-tab.active {
    background-color: #3838528c;
    color: var(--font-color1);
    border: none;
}

.media-tab:hover {
    background-color: #4a4a69;
}

#search-results {
    margin: 0;
    height: fit-content;
}

#search-results h1 {
    font-weight: 600;
    font-size: 1.6rem;
    margin: 0.8rem 1.4rem 0.6rem;
    padding: 0;
}

#search-results > section {
    margin: 0;
    margin-bottom: 1.4rem;
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    gap: 0.8rem;
    justify-content: flex-start;
}

#search-results > section > h3 {
    font-weight: 600;
    font-size: 1.4rem;
    width: 100%;
}

 .profile-item {
    visibility: visible;
    display: flex;
    flex-direction: column;
    height: 10rem;
    max-width: 100%;
    aspect-ratio: 1 / 1.4;
    margin-bottom: calc(var(--padding1) * 1.8);
    padding: 0;
    overflow: hidden;
    /*     padding: 0.4rem 0.4rem 0.2rem; */
    text-align: center;
    border: 1px solid #383852a6;
    border-radius: var(--border-radius1);
    transition: transform 0.3s, box-shadow 0.3s, border 0.3s;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    /* box-shadow: 0 10px 24px rgba(0, 0, 0, 0.7); */
}


.profile-item:hover{
    transform: scale(1.03);
    box-shadow: 0 6px 15px rgb(8, 8, 22);
    border: 1px solid #383852e5;
    cursor: pointer;
}

.profile-item span {
    height: 75%;
    border-bottom: 1px solid #383852e5;
}

.profile-item img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: 0 26%;
}

.profile-item-info {
    display: flex;
    place-content: center;
    max-height: 100%;
    margin: auto 0;
}

.profile-item-info p {
    font-size: 0.8rem;
    line-height: 0.92rem;
    margin: auto 0;
}

.modal {
    display: none; /* Hidden by default */
    position: fixed;
    place-content: center;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100dvw;
    height: 100dvh;
    overflow: hidden;
    backdrop-filter: blur(10px);
    transition: all 0.3s ease-in-out;
    background-color: rgba(20, 20, 39, 0.521); /* Semi-transparent background */
}

.modal-content {
    width: 58rem;
    height: 32rem;
    padding: 2rem;
    margin: auto;
    border-radius: var(--border-radius1);
    border: 1px solid #3838526b;
    background-color: #141427;
    backdrop-filter: blur(35px);
    background-color: rgba(20, 20, 39, 0.801);
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 1.8rem;
    cursor: pointer;
}

#modal-details {
    display: flex;
    flex-direction: column;
    overflow: scroll;
    height: 100%;
    width: 100%;
    border-radius: var(--border-radius2);
}


.modal-media {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    min-height: 80%;
    width: 100%;
    gap: 2rem;
}

.modal-cover {
    height: 100%;
    aspect-ratio: 1 / 1.5;
    width: auto;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    transition: width 1s ease-in-out;
}

.modal-cover img {
    width: 100%;
    border-radius: var(--border-radius2);
    transition: width 1s ease-in-out;
}

.modal-media > span {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 1.4rem;
    max-width: 70%;
    height: 100%;
    transition: max-width 1s ease-in-out;
}

.modal-info-logo {
    display: flex;
    flex: 0 1;
    max-width: 60%;
    max-height: 45%;
}

.modal-info-logo img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}


.modal-info{
    max-width: 100%;
    height: fit-content;
    align-items: flex-end;
}

.modal-info h1 {
    font-size: 2.4rem;
}

.modal-info > p {
    padding: 0.6rem 5% 0rem 0;
    font-size: 0.875rem;
    line-height: 0.96rem;
}

.modal-info > a {
    gap: 1rem;
    text-decoration: none;
    color: var(--font-color2);
    font-size: 0.72rem;
    padding: 0.1rem 0.24rem;
    background-color: #222233;
    border: 1px solid var(--color2);
    border-radius: var(--border-radius2);
}

.modal-actions {
    display: flex;
    place-content: center;
    height: 20%;
    width: 100%;
    padding: 0.6rem;
}
.watch-btn {
    margin: auto;
    padding: 0.6rem 1.2rem;
    font-size: 1rem;
    background-color: #4a4a69;
    color: var(--font-color1);
    border: none;
    border-radius: var(--border-radius2);
    cursor: pointer;
}

.watch-btn:hover {
    transition: background-color 1s ease;
    background-color: var(--color1);
}

.seasons-menu{
    padding: 0.8rem 0;
}

select {
    background-color: #222233;
    color: var(--font-color1);
    font-size: 1rem;
    padding: 0.6rem;
    border-radius: var(--border-radius2);
    outline: 0px;
    border: 1px solid #38385285;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
}
option {
    padding: 5px;
    background-color:#30303d;
    width: fit-content;
}

 
.episode-container {
    display: flex;
    flex-direction: row;
    gap: 0.8rem;
    margin: 0 auto;
}

.episode-wrap {
    flex-wrap: wrap;
    justify-content: center;
}

/*only for the player page */
.episode-player {
    max-width: 100%;
    height: fit-content;
    overflow: scroll;
    border-radius: var(--border-radius1);
}
    
.episode-container::after {
    content: "";
    min-width: calc((100% - 0.8rem) / 2);
}
    
.episode-width {
    min-width: 40%;
}
.episode {
    flex: 1;
    padding: 0.8rem;
    background-color: #30303d77;
    border-radius: var(--border-radius2);
    border: 1px solid #38385285;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
}


.episode-items {
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    justify-content: space-between;
    gap: 0.8rem;
}

.episode-items img {
    flex: none;
    width: 45%;
    min-height: 100%;
    aspect-ratio: 16 /9;
    object-fit: cover;
    border-radius: var(--border-radius2);
    cursor: pointer;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
}


.episode-info {
    flex: inherit;
    align-content: center;
    gap: 1rem;
}

.episode-item h3, .episode-item p {
    text-align: left;
}

.episode-items h3 {
    font-size: 0.96rem;
    margin: 0.2rem 0;
    line-height: 1.06rem;
}

.episode-items p {
    font-size: 0.86rem;
    margin: 0rem 0;
}

.episode-items > p:nth-child(3) {
    width: 100%;
}

/* Style inside player */
.player-styling{
    padding-bottom: 0.24rem;
    height: 100%;
}

.player-styling::after {
  display: none;
}

.player-styling .episode-width {
    min-width: unset;
    max-width: fit-content;
}


.player-styling .episode {
    all: unset;
    height: 100%;
}

.player-styling .episode-items img {
    width: 15rem;
    border-radius: var(--border-radius1);
}

.player-styling .episode-items {
    all: unset;
}

.player-styling .episode-items h3 {
    font-weight: 600;
    font-size: 0.875rem;
    line-height: 0.96rem;
    margin: 0;
}

.player-styling .episode-items p {
    all: unset;
    display: none;
}
  



/* player */

.watch-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--font-color1);
    padding: 1.2rem 1rem;
    gap: 1.2rem;
    width: 100%;
}


.watch-page h2 {
    font-size: 2rem;
    margin-right: auto;
    margin-left: 8%;
}

.player-container {
    margin-top: 1rem;
    width: 100%;
    align-content: center;
}

.player {
    display: flex;
    position: relative;
    flex-direction: column;
    aspect-ratio: 16 / 8;
    width: 84%;
    margin: auto;
    border-radius: var(--border-radius1);
    background-color: #000;
    overflow: hidden;
}

.loading {
    position: absolute;
    top: 0;
    width: 100%;
    height: calc(100% - 2.2rem);
    display: flex;
    align-items: center;
    justify-content: center;
    background: #30303d;
    color: var(--font-color1);
    font-size: 1.5rem;
}

.iframe-container {
    width: 100%;
    height: calc(100% - 2.4rem);
    z-index: 0;
    overflow: hidden;
}

iframe {
    position: relative;
    width: calc(100% * 1.114);
    height: calc(100% * 1.114);
    zoom: 0.9;
    transform: scale(0.9);
    transform-origin: 0 0;
    -ms-zoom: 0.9;
    -moz-transform: scale(0.9);
    -o-transform: scale(0.9);
    -webkit-transform: scale(0.9);
}

.player-toolbar {
    display: block;
    width: 100%;
    height: 2.4rem;
    background-color: #222233;
    border-radius: 0 0 5px 5px;
    align-content: center;
}

.player-episodes {
    position: relative;
    float: left;
    height: auto;
    width: 100%;
    padding: 0 8%;
    margin-top: -0.8rem;
}

/* Dropdown container */
.provider-menu {
    position: relative;
    width: fit-content;
    height: 100%;
  }
  
/* Dropdown button */
.provider-change {
    width: 4.8rem;
    height: 100%;
    font-size: 12px;
    color: var(--font-color1);
    background-color: transparent;
    cursor: pointer;
    border: none;
    border-radius: var(--border-radius2);
}
  
  /* Dropdown content */
.providers {
    position: absolute;
    bottom: 100%; /* Drop up instead of down */
    left: 2px;
    width: 6rem;
    max-height: 0dvh; /* Responsive height */
    overflow: hidden;
    border-radius: var(--border-radius2);
    border: 1px solid transparent;
    transition: max-height 0.5s, bottom 0.5s, background-color 0.3s ease-out;
    background-color: transparent; /* Default background */
}

.providers p{
    display: none;
    transition: background-color 0.3s;
}
  /* Links inside the dropdown */
.provider-menu:hover .providers p {
    display: block;
    color: var(--font-color1);
    font-size: 12px;
    padding: 8px;
    display: block;
    cursor: pointer;
}
  
  /* Show dropdown on hover */
.provider-menu:hover .providers {
    display: block;
    bottom: calc(100% + 2px); /* Position the menu above the button with spacing */
    max-height: max-content; /* Set the expanded height */
    background-color: #141427;
    border: 1px solid #696969;
}
  
  /* Change color of links on hover */
.providers p:hover {
    background-color: var(--color1);
}

.media-download {
    display: none;
}
